<!DOCTYPE html>
<html lang="en">
<head>
  <title>Humane - Organisation Goods Detail Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
    .card {
       margin-top: 1%;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       transition: all 0.3s cubic-bezier(.25,.8,.25,1);
     }
    
    .donation-card{
     margin-top: 1%;
        box-shadow: 0 1px 3px rgba(0,0,0,0), 0 1px 2px rgba(0,0,0,0);
       transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    
    }
    
        .padding{
            padding-left: 3%;
            padding-right: 3%;
        }
        
        .close-button-padding{
          margin-bottom: 3%;
        }
    </style>
</head>
<body>

        <div class = "container">
    
         <div class="card col-md-6">
        
             <div class="media ">
            <div class="media-left media-middle">
                <img src="Images/grocery.jpg" class="media-object thumbnail" style="width:80px">
             </div>
             <div class="media-body ">
                  <br>
                 <h4 class="media-heading text-center">Groceries</h4>
                
                 <table class="table table-padding table-hover table-responsive">
                    <tbody >
                        <tr>
                            <td class="col-md-3 text-center">Posted Date</td>
                            <td class=" col-md-3 text-center ">DeadLine date</td>
                          
                        </tr>
                        <tr  >
                            <td class="col-md-3 text-center"><strong>01-11-2017</strong></td>
                            <td class=" col-md-3 text-center "><strong>05-11-2017</strong></td>
                          
                        </tr>
                    </tbody>
                </table>
              
            </div>
        </div>
             <hr>
             <h3>Needed Items:</h3>
             <div class = "media">
             
                 <div class="media-body ">
                 <h4 class="media-heading text-center">Pulses</h4>
                <table class="table table-padding table-hover table-responsive">
                    <tbody >
                        <tr style="background-color:lavender;">
                            <td class="col-md-3 text-center">Required (Kg)</td>
                            <td class=" col-md-3 text-center ">Promised (Kg)</td>
                            <td  class=" col-md-3 text-center ">Received (Kg)</td>
                        </tr>
                        <tr  >
                            <td class="col-md-3 text-center"><strong>10</strong></td>
                            <td class=" col-md-3 text-center "><strong>5</strong></td>
                            <td  class=" col-md-3 text-center "><strong>2</strong></td>
                        </tr>
                    </tbody>
                </table>
              
            </div>
             
             </div>
             
             <hr>
             
             <div class = "media">
             
                 <div class="media-body ">
                 <h4 class="media-heading text-center">Rice</h4>
                <table class="table table-padding table-hover table-responsive">
                    <thead>
                        <tr>
                           
                        </tr>
                        
                    </thead>
                    <tbody >
                        <tr style="background-color:lavender;">
                            <td class="col-md-3 text-center">Required (Kg)</td>
                            <td class=" col-md-3 text-center ">Promised (Kg)</td>
                            <td  class=" col-md-3 text-center ">Received (Kg)</td>
                        </tr>
                        <tr  >
                            <td class="col-md-3 text-center"><strong>10</strong></td>
                            <td class=" col-md-3 text-center "><strong>5</strong></td>
                            <td  class=" col-md-3 text-center "><strong>2</strong></td>
                        </tr>
                    </tbody>
                </table>
              
            </div>
             
                  <button type="button" class="btn btn-success center-block close-button-padding" data-target = "#close">Close</button>  
          
             </div>
        
            
                
         </div>
            
         <div class=" col-md-6 card">
            
             <h3 >Donation(s)</h3>
            <hr>     
         <div class=" donation-card media padding">
            <div class="media-left media-middle">
                <img src="Images/stationary.jpg" class="media-object img-circle" style="width:80px">
             </div>
             <div class="media-body ">
                
                 <h4 class="media-heading text-center">Venky</h4>
                 <table class="table  table-hover table-responsive">
                    <tbody >
                        <tr>
                            <td class="col-md-3 text-center">Status</td>
                            <td class="col-md-3 text-center">Promised Date</td>
                        </tr>
                        <tr>
                             <td class=" col-md-3 text-center "><strong>Promised</strong></td>
                                <td class=" col-md-3 text-center "><strong>05-11-2017</strong></td>
                        </tr>
                    </tbody>
                </table>
                 
                 <button type="button" class="btn btn-success pull-right" data-target = "">Received</button>
              
            </div>
         </div>
         <hr>
            
         <div class="donation-card media padding">
            <div class="media-left media-middle">
                <img src="Images/stationary.jpg" class="media-object img-circle" style="width:80px">
             </div>
             <div class="media-body ">
                
                 <h4 class="media-heading text-center">Venky</h4>
                 <table class="table  table-hover table-responsive">
                    <tbody >
                        <tr>
                            <td class="col-md-3 text-center">Status</td>
                            <td class="col-md-3 text-center">Promised Date</td>
                        </tr>
                        <tr>
                            <td class=" col-md-3 text-center "><strong>Promised</strong></td>
                            <td class=" col-md-3 text-center "><strong>05-11-2017</strong></td>
                        </tr>
                    </tbody>
                </table>
              
                  <button type="button" class="btn btn-success pull-right" data-target = "#">Received</button>
                 
                  
                 
            </div>
<!--
            <div class="alert alert-success alert-dismissible" id="received-success-alert" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            </div>
-->
        </div>
        <hr> 
        </div>   
            
        </div>

</body>
</html>