<!DOCTYPE html>
<html lang="en">
<head>
  <title>Humane - Organisation Service Interest Expressed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/service-interest-card-org.js"></script>
  <style>
    
       .card {
       margin-top: 1%;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       transition: all 0.3s cubic-bezier(.25,.8,.25,1);
     }
     .row {
            display: flex;
            flex-wrap: wrap;
        }
      
  </style>
</head>
<body>
    <div class="container">

          <div class="row" id="service-interest-expressed-card">
<!--
    
          <div class="card col-md-4">
             <div class="  media padding"> <hr>
                <div class=" pull-right">
                    <p style="margin-bottom: 0px;"> Interested Date</p> 
                     <p class="text-center">10 Nov 2017</p> 
                </div>
                <div class="media-left media-top">
                    <img src="Images/venky.jpg" class="media-object thumbnail"  style="width:80px;margin-bottom: 5px;"> 
                </div>
                 <div class="media-body ">

                     <h4 class="media-heading">Venky</h4>
                     <h5>Service Id:#00012</h5>
                     <h5>venky@gmail.com</h5>

               </div>

                  <table class="table table-hover table-responsive" style="margin-bottom: 10px;">
                        <tbody >
                            <tr>
                                <td class="col-md-3 text-center">Start time</td>
                                <td class=" col-md-3 text-center ">End time</td>

                            </tr>
                            <tr  >
                                <td class="col-md-3 text-center"><strong>3pm</strong></td>
                                <td class=" col-md-3 text-center "><strong>7pm</strong></td>

                            </tr>
                        </tbody>
                    </table>
                   <button type="button" class="btn btn-success pull-right" data-toggle="tooltip" title="Click to mark it as attended" data-target="#">Attended</button>


            </div> <hr>
          </div>

    
-->
<!--
        <div class="card col-md-4">
         <div class="  media padding"> <hr>
            <div class=" pull-right">
                <p style="margin-bottom: 0px;"> Interested Date</p> 
                 <p class="text-center">10 Nov 2017</p> 
            </div>
            <div class="media-left media-top">
                <img src="Images/user.png" class="media-object thumbnail"  style="width:80px;margin-bottom: 5px;"> 
            </div>
             <div class="media-body ">
                
                 <h4 class="media-heading">Rahul</h4>
                 <h5>Service Id:#00014</h5>
                 <h5>rahul@gmail.com</h5>
                
           </div>
             
              <table class="table table-hover table-responsive" style="margin-bottom: 10px;">
                    <tbody >
                        <tr>
                            <td class="col-md-3 text-center">Start time</td>
                            <td class=" col-md-3 text-center ">End time</td>
                        
                        </tr>
                        <tr  >
                            <td class="col-md-3 text-center"><strong>3pm</strong></td>
                            <td class=" col-md-3 text-center "><strong>7pm</strong></td>
                
                        </tr>
                    </tbody>
                </table>
               <button type="button" class="btn btn-success pull-right" data-toggle="tooltip" title="Click to mark it as attended" data-target="#">Attended</button>
             
           
        </div> <hr>
      </div>
        
        <div class="card col-md-4">
         <div class="  media padding"> <hr>
            <div class=" pull-right">
                <p style="margin-bottom: 0px;"> Interested Date</p> 
                 <p class="text-center">10 Nov 2017</p> 
            </div>
            <div class="media-left media-top">
                <img src="Images/UserFemaleIcon.png" class="media-object thumbnail"  style="width:80px;margin-bottom: 5px;"> 
            </div>
             <div class="media-body ">
                
                 <h4 class="media-heading">Akshaya</h4>
                 <h5>Service Id:#00010</h5>
                 <h5>akshaya@gmail.com</h5>
                
           </div>
             
              <table class="table table-hover table-responsive" style="margin-bottom: 10px;">
                    <tbody >
                        <tr>
                            <td class="col-md-3 text-center">Start time</td>
                            <td class=" col-md-3 text-center ">End time</td>
                        
                        </tr>
                        <tr  >
                            <td class="col-md-3 text-center"><strong>3pm</strong></td>
                            <td class=" col-md-3 text-center "><strong>7pm</strong></td>
                
                        </tr>
                    </tbody>
                </table>
               <button type="button" class="btn btn-success pull-right" data-toggle="tooltip" title="Click to mark it as attended" data-target="#">Attended</button>
             
           
        </div> <hr>
      </div>
        
        <div class="card col-md-4">
         <div class="  media padding"> <hr>
            <div class=" pull-right">
                <p style="margin-bottom: 0px;"> Interested Date</p> 
                 <p class="text-center">10 Nov 2017</p> 
            </div>
            <div class="media-left media-top">
                <img src="Images/user.png" class="media-object thumbnail"  style="width:80px;margin-bottom: 5px;"> 
            </div>
             <div class="media-body ">
                
                 <h4 class="media-heading">Ganesh</h4>
                 <h5>Service Id:#00022</h5>
                 <h5>ganesh@gmail.com</h5>
                
           </div>
             
              <table class="table table-hover table-responsive" style="margin-bottom: 10px;">
                    <tbody >
                        <tr>
                            <td class="col-md-3 text-center">Start time</td>
                            <td class=" col-md-3 text-center ">End time</td>
                        
                        </tr>
                        <tr  >
                            <td class="col-md-3 text-center"><strong>3pm</strong></td>
                            <td class=" col-md-3 text-center "><strong>7pm</strong></td>
                
                        </tr>
                    </tbody>
                </table>
               <button type="button" class="btn btn-success pull-right" data-toggle="tooltip" title="Click to mark it as attended" data-target="#">Attended</button>
             
           
        </div> <hr>
      </div>
        
-->

        
    </div>
    
    </div>
</body>
    <script type="text/javascript">
    $(document).ready(function() {
        function loadServiceInterestExpressedDetails(data) {
            var t = $.parseJSON(data)['results']
            $('.loader').hide();
            $.each(t, function(key, value) {
                createServiceInterestCard(value);

            });
        }
        var item = `{
    "count": 13,
    "next": "http://vuramdevdb.vuram.com:8000/auth/register/serviceInterestedDetail/?page=2",
    "previous": null,
    "results": [
        {
            "service_interested_id": 356,
            "service_user_detail": {
                "id": 282,
                "first_name": "Venky R",
                "email": "venky@gmail.com",
                "country_code": 1,
                "dob": "2017-10-19",
                "mobile": "8110803987",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/venky_GkQKO0v-thumbnail-200x200-70.jpg",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 300,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 5,
                "sub_service_category_one": 18,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-09",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 352,
                        "start_time": 17,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00.504118Z",
            "service_interest_expressed_date": "2017-10-30",
            "service": 300,
            "service_interest_expressed_start_time": 17,
            "service_interest_expressed_end_time": 19,
            "is_thank_you_video_posted": true,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 366,
            "service_user_detail": {
                "id": 282,
                "first_name": "Venky R",
                "email": "venky@gmail.com",
                "country_code": 1,
                "dob": "2017-10-19",
                "mobile": "8110803987",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/venky_GkQKO0v-thumbnail-200x200-70.jpg",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 300,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 5,
                "sub_service_category_one": 18,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-09",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 352,
                        "start_time": 17,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00.504118Z",
            "service_interest_expressed_date": "2017-11-04",
            "service": 300,
            "service_interest_expressed_start_time": 18,
            "service_interest_expressed_end_time": 19,
            "is_thank_you_video_posted": true,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 367,
            "service_user_detail": {
                "id": 282,
                "first_name": "Venky R",
                "email": "venky@gmail.com",
                "country_code": 1,
                "dob": "2017-10-19",
                "mobile": "8110803987",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/venky_GkQKO0v-thumbnail-200x200-70.jpg",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 300,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 5,
                "sub_service_category_one": 18,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-09",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 352,
                        "start_time": 17,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00.504118Z",
            "service_interest_expressed_date": "2017-11-03",
            "service": 300,
            "service_interest_expressed_start_time": 18,
            "service_interest_expressed_end_time": 20,
            "is_thank_you_video_posted": true,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 369,
            "service_user_detail": {
                "id": 326,
                "first_name": "Venkatesh",
                "email": "ramvenky@gmail.com",
                "country_code": 1,
                "dob": null,
                "mobile": "9500065365",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/user_profile_picture/no_img.png",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 300,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 5,
                "sub_service_category_one": 18,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-09",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 352,
                        "start_time": 17,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00.504118Z",
            "service_interest_expressed_date": "2017-11-09",
            "service": 300,
            "service_interest_expressed_start_time": 18,
            "service_interest_expressed_end_time": 19,
            "is_thank_you_video_posted": true,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 370,
            "service_user_detail": {
                "id": 282,
                "first_name": "Venky R",
                "email": "venky@gmail.com",
                "country_code": 1,
                "dob": "2017-10-19",
                "mobile": "8110803987",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/venky_GkQKO0v-thumbnail-200x200-70.jpg",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 300,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 5,
                "sub_service_category_one": 18,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-09",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 352,
                        "start_time": 17,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00.504118Z",
            "service_interest_expressed_date": "2017-11-07",
            "service": 300,
            "service_interest_expressed_start_time": 18,
            "service_interest_expressed_end_time": 20,
            "is_thank_you_video_posted": true,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 357,
            "service_user_detail": {
                "id": 280,
                "first_name": "Akshaya",
                "email": "akshayagr@vuram.com",
                "country_code": 2,
                "dob": "1995-10-18",
                "mobile": "9566343945",
                "role": 2,
                "is_mobile_verified": true,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/UserFemaleIcon-thumbnail-200x200.png",
                "profile_video_exists": false
            },
            "service_detail": {
                "service_id": 301,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 2,
                "sub_service_category_one": 13,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-02",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 353,
                        "start_time": 16,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00.504118Z",
            "service_interest_expressed_date": "2017-10-31",
            "service": 301,
            "service_interest_expressed_start_time": 16,
            "service_interest_expressed_end_time": 20,
            "is_thank_you_video_posted": false,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 358,
            "service_user_detail": {
                "id": 281,
                "first_name": "Ganesh R",
                "email": "ganeshrajam@vuram.com",
                "country_code": 1,
                "dob": "1994-09-29",
                "mobile": "9578518908",
                "role": 2,
                "is_mobile_verified": true,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/user_I9xUmkX-thumbnail-200x200.png",
                "profile_video_exists": false
            },
            "service_detail": {
                "service_id": 301,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 2,
                "sub_service_category_one": 13,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-02",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 353,
                        "start_time": 16,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00Z",
            "service_interest_expressed_date": "2017-11-11",
            "service": 301,
            "service_interest_expressed_start_time": 17,
            "service_interest_expressed_end_time": 20,
            "is_thank_you_video_posted": false,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 359,
            "service_user_detail": {
                "id": 281,
                "first_name": "Ganesh R",
                "email": "ganeshrajam@vuram.com",
                "country_code": 1,
                "dob": "1994-09-29",
                "mobile": "9578518908",
                "role": 2,
                "is_mobile_verified": true,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/user_I9xUmkX-thumbnail-200x200.png",
                "profile_video_exists": false
            },
            "service_detail": {
                "service_id": 301,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 2,
                "sub_service_category_one": 13,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-02",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 353,
                        "start_time": 16,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00Z",
            "service_interest_expressed_date": "2017-10-11",
            "service": 301,
            "service_interest_expressed_start_time": 16,
            "service_interest_expressed_end_time": 17,
            "is_thank_you_video_posted": false,
            "is_interest_expressed_satisfied": false
        },
        {
            "service_interested_id": 363,
            "service_user_detail": {
                "id": 282,
                "first_name": "Venky R",
                "email": "venky@gmail.com",
                "country_code": 1,
                "dob": "2017-10-19",
                "mobile": "8110803987",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/venky_GkQKO0v-thumbnail-200x200-70.jpg",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 301,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 2,
                "sub_service_category_one": 13,
                "sub_service_category_two": null,
                "service_start_date": "2017-10-28",
                "service_end_date": "2017-11-02",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 353,
                        "start_time": 16,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-09T12:17:00Z",
            "service_interest_expressed_date": "2017-11-09",
            "service": 301,
            "service_interest_expressed_start_time": 16,
            "service_interest_expressed_end_time": 19,
            "is_thank_you_video_posted": false,
            "is_interest_expressed_satisfied": true
        },
        {
            "service_interested_id": 371,
            "service_user_detail": {
                "id": 282,
                "first_name": "Venky R",
                "email": "venky@gmail.com",
                "country_code": 1,
                "dob": "2017-10-19",
                "mobile": "8110803987",
                "role": 2,
                "is_mobile_verified": false,
                "is_email_verified": true,
                "user_profile_picture": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/user_profile_picture/venky_GkQKO0v-thumbnail-200x200-70.jpg",
                "profile_video_exists": true
            },
            "service_detail": {
                "service_id": 307,
                "service_org_detail": {
                    "org_id": 10,
                    "org_name": "Alayam",
                    "mobile": "9791235645",
                    "org_email": "alayam@gmail.com",
                    "org_logo": "https://s3.amazonaws.com/appdev.s3.vuram.com/__sized__/organisation_logo/Screenshot_2017-11-13-08-52-56-329_lockscreen_dkbwHII-thumbnail-100x100.png",
                    "city": 1
                },
                "main_service": 2,
                "sub_service_category_one": 8,
                "sub_service_category_two": 15,
                "service_start_date": "2017-11-10",
                "service_end_date": "2017-11-30",
                "service_requested_time": [
                    {
                        "service_requested_time_id": 359,
                        "start_time": 10,
                        "end_time": 20
                    }
                ]
            },
            "service_interest_action_performed_date": "2017-11-10T07:13:13.174915Z",
            "service_interest_expressed_date": "2017-11-25",
            "service": 307,
            "service_interest_expressed_start_time": 12,
            "service_interest_expressed_end_time": 16,
            "is_thank_you_video_posted": true,
            "is_interest_expressed_satisfied": true
        }
    ]
}`;
        loadServiceInterestExpressedDetails(item);

    });

</script>
</html>